upstream console_pampas_server{
    server 127.0.0.1:8083;
}

server {
    listen 80;
    server_name console.pampas.com;
    #root F:\temp\mvn\test-snz\pampas\console\src\main\webapp\f\public;

    # individual nginx logs for this web vhost
    access_log  /var/log/nginx/admin.showcase.com/access.log;
    error_log   /var/log/nginx/admin.showcase.com/error.log ;
   
    #when not specify request uri, redirect to /index;
    location = / {
        rewrite ^ /index;
    } 

    location = /favicon.ico {
       return  404;
    }
    
    location ~ /(.*)\.html {
           break;
    }
	
	#static files
	location ~ ^/\w+/assets/(.*)$ {
      root F:\temp\mvn\test-snz\pampas\console\src\main\webapp\f\public\assets;
      expires 30d;
      access_log off;
    }
     
	#if request path starts with /admin, then just pass to back server
    location ~ ^/admin/(.*)$ {
       proxy_pass http://console_pampas_server;
       proxy_set_header        X-Real-IP $remote_addr;
       proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header        Host $http_host;
    }

    # add /admin to request uri;
    location / {
       rewrite ^(.*)$ $1 break;
       proxy_pass http://console_pampas_server;
       proxy_set_header        X-Real-IP $remote_addr;
       proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header        Host $http_host;
    }
	
}