#
# Copyright (c) 2012 杭州端点网络科技有限公司
#

#log
mode=${mode}
logLevel=${logLevel}
logAdditivity=${logAdditivity}
logDefaultFile=${logDefaultFile}
logRoot=${logRoot}

# pampas config
appName=${appName}
assetsHome=${assetsHome}
configPath=${configPath}
domain=${domain}


# redis config
redisHost=${redisHost}
redisPort=${redisPort}
redisMaxTotal=${redisMaxTotal}
redisMaxIdle=${redisMaxIdle}
redisMaxWaitMillis=${redisMaxWaitMillis}
redisTestOnBorrow=${redisTestOnBorrow}

# mysql config
jdbcDriver=${jdbcDriver}
jdbcUrl=${jdbcUrl}
jdbcUsername=${jdbcUsername}
jdbcPassword=${jdbcPassword}

#haier oracle config
haier_jdbcDriver=${haier_jdbcDriver}
haier_jdbcUrl=${haier_jdbcUrl}

#plm table user & pwd
plm_Username=${plm_Username}
plm_jdbcPassword=${plm_jdbcPassword}

#eai table user & pwd
eai_Username=${eai_Username}
eai_jdbcPassword=${eai_jdbcPassword}

#dbcp config
dbcpMaxIdle=${dbcpMaxIdle}
dbcpMaxActive=${dbcpMaxActive}

fileBaseUrl=${fileBaseUrl}
fileFolder=${fileFolder}
fileOperator=${fileOperator}
fileOperatorPass=${fileOperatorPass}
fileSizeMax=${fileSizeMax}

# dubbo
dubboRegistry=${dubboRegistry}
dubboPort=${dubboPort}
dubboThreads=${dubboThreads}
dubboHeartBeats=${dubboHeartBeats}
dubboTimeout=${dubboTimeout}

## for  ProtocolConfig
dubboHost=${dubboHost}

#search engine properties
searchHost=${searchHost}
searchPort=${searchPort}
searchClusterName=${searchClusterName}

#hac conf
hacRegistryUrl=${hacRegistryUrl}
coSessionId=${coSessionId}
idsAppName=${idsAppName}
registSrc=${registSrc}
passwdKey=${passwdKey}

restkey=${restkey}

operId=${operId}
operPass=${operPass}
smsRequestUrl=${smsRequestUrl}

